# process for all opened window
range_settings_popup = popups.RangeSettingsPopup(initial_values=(2600, 3200))
done = range_settings_popup.exec_()
if done:
    sRS, eRS = range_settings_popup.values()
    xData_ref = None
    yData_sum = None
    for child_window in self.child_window_list:
        spc_file = child_window.spectrum_widget.spc_file
        if spc_file.fnsub > 1:
            continue
        xData, yData = spc_file.get_data(sRS, eRS, 0)
        if xData_ref is None:
            xData_ref = np.copy(xData)
            yData_sum = (yData - yData.min()) / np.ptp(yData)
        else:
            if not (xData_ref == xData).all():
                raise Exception("xData unmatch")
            yData_sum += (yData - yData.min()) / np.ptp(yData)
    # make sub
    sub_like = gf.SubLike()
    sub_like.init_fmt(child_window.spectrum_widget.spc_file.sub[0])
    sub_like.add_data(yData_sum/len(self.child_window_list), sub_idx=0)
    # make spc
    spc_like = gf.SpcLike()
    spc_like.init_fmt(child_window.spectrum_widget.spc_file)
    spc_like.add_xData(xData_ref)
    spc_like.add_subLike(sub_like)
    # remove pre process
    spc_like.remove_all_prep(except_list=[])
    spc_like.update_object(master_key="PreP", key_list=["prep_order"], data_list=[[]])
    # display
    file_path = os.path.join(os.path.expanduser("~"), "untitled.spc")
    spectrum_window = SpectrumWindow(spc_like, file_path=file_path, parent=self, mode="newWin")
    spectrum_window.show()
    self.child_window_list.append(spectrum_window)






